/* Default popup properties override */
.form-popup-content {
  min-width: 60vw !important;
  min-height: 65vh !important;
  padding: 0 !important;
  background-color: white !important;
  border-radius: 2vh !important;
  display: flex !important;
  flex-direction: column !important;
  border-width: 3px !important;
  border: black !important;
}

.grid_container {
  display: flex;
  overflow-y: scroll;
}

.grid_item {
  flex: 1;
}

.header {
  background-color: #f5e8d5;
  padding: 2vh;
}

.header_cell {
  display: table;
  margin: auto;
}

.sectionTitle {
  display: inline;
  margin-right: 1vw;
}

.sectionDiv {
  padding: 0.5vw;
  min-height: 60vh;
  max-height: 60vh;
  overflow-y: scroll;
}

#eventsDiv {
  border-right: 1px solid grey;
}

#periodsDiv {
  border-right: 1px solid grey;
}

.flexDiv {
  display: flex;
  flex: 1;
}

.greyBackground {
  background-color: rgb(235, 233, 233);
}

.inputTimeline {
  height: 4vh;
  width: 100px;
  background-color: white;
  border: 2px solid #8c1c13;
  display: inline;
  margin-left: 1vw;
  margin-top: 2%;
  margin-bottom: 2%;
  box-shadow: 0;
  border-radius: 0.3vw;
}

.float_label {
  margin-top: 2%;
  margin-bottom: 2%;
  font-size: 1rem;
  font-weight: bold;
  width: 30%;
}

.inputDiv {
  background-color: #f5e8d5;
  margin-bottom: 2vh;
  border-radius: 1vw;
  padding-left: 1vw;
}
.info-popup-content {
  margin: auto;
  background: rgb(255, 255, 255);
  width: 50%;
  padding: 5px;
}
[role="tooltip"].info-popup-content {
  width: 40px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
}

#float-label {
  display: flex;
  flex-direction: row;
}

#float-label label {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 5px;
  color: #999;
  pointer-events: none;
}

.addGrid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 5px 5px;
  grid-auto-flow: dense;
  padding: 10px;
  width: 100%;
}

